MONGO_URL="mongodb+srv://swigglyclone:swiggyclone@cluster0.jkgoscb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_PASSWORD=swiggyclone
DB_USER=swigglyclone
whatisyourname="MynameisSwiggy"
PORT=4000